                                               .--.--.                                                             ,---,.                      ___
      ,---,                                       /  /    '.,-.----.           ,--,                                  ,'  .'  \                   ,--.'|_
    ,---.'|  ,---.       ,---,                   |  :  /`. /\    /  \  __  ,-,--.'|        ,---,                   ,---.' .' |  ,---.    ,---.   |  | :,'
    |   | : '   ,'\  ,-+-. /  | ,----._,.        ;  |  |--` |   :    ,' ,'/ /|  |,     ,-+-. /  | ,----._,.        |   |  |: | '   ,'\  '   ,'\  :  : ' :
    |   | |/   /   |,--.'|'   |/   /  ' /        |  :  ;_   |   | .\ '  | |' `--'_    ,--.'|'   |/   /  ' /        :   :  :  //   /   |/   /   .;__,'  /
  ,--.__| .   ; ,. |   |  ,"' |   :     |         \  \    `..   : |: |  |   ,,' ,'|  |   |  ,"' |   :     |        :   |    ;.   ; ,. .   ; ,. |  |   |
 /   ,'   '   | |: |   | /  | |   | .\  .          `----.   |   |  \ '  :  / '  | |  |   | /  | |   | .\  .        |   :     '   | |: '   | |: :__,'| :
.   '  /  '   | .; |   | |  | .   ; ';  |          __ \  \  |   : .  |  | '  |  | :  |   | |  | .   ; ';  |        |   |   . '   | .; '   | .; : '  : |__
'   ; |:  |   :    |   | |  |/'   .   . |         /  /`--'  :     |`-;  : |  '  : |__|   | |  |/'   .   . |        '   :  '; |   :    |   :    | |  | '.'|
|   | '/  '\   \  /|   | |--'  `---`-'| |        '--'.     /:   : :  |  , ;  |  | '.'|   | |--'  `---`-'| |        |   |  | ; \   \  / \   \  /  ;  :    ;
|   :    :| `----' |   |/      .'__/\_: |          `--'---' |   | :   ---'   ;  :    |   |/      .'__/\_: |        |   :   /   `----'   `----'   |  ,   /
 \   \  /          '---'       |   :    :                   `---'.|          |  ,   /'---'       |   :    :        |   | ,'                       ---`-'
  `----'                        \   \  /                      `---`           ---`-'              \   \  /         `----'
                                 `--`-'                                                            `--`-'